# CDC specific configurations
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="RPi Pico W USB Serial Console"
CONFIG_USB_DEVICE_VID=0001
CONFIG_CONSOLE=y

# UART specific configurations - also required for CDC ACM
CONFIG_SERIAL=y # Enable options for serial drivers
CONFIG_UART_CONSOLE=y # Sets the default for printk and printf to output to the UART serial console
CONFIG_UART_LINE_CTRL=y # This enables the API for apps to control the serial line, such as baud rate, CTS and RTS.

# WiFi specific configurations
CONFIG_CYW43439=y
CONFIG_WIFI=y

# Add MQTT specific configurations
CONFIG_MQTT_LIB=y
# CONFIG_MQTT_LIB_TLS=y # do not use if not using TLS

# Static WiFi configuration
CONFIG_WIFI_CREDENTIALS_STATIC=y
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="" #enter WiFi SSID between quotes
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="" #enter WiFi password between quotes

# Network Configuration
CONFIG_NET_CONFIG_AUTO_INIT=n
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_SERVER=y
CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_NET_IPV4=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_SERVICE_STACK_SIZE=4096
CONFIG_NET_TCP=y
CONFIG_NETWORKING=y
CONFIG_POSIX_API=y
CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME="RPi Pico W"
CONFIG_NET_DHCPV4_OPTION_DNS_ADDRESS=y
CONFIG_DNS_RESOLVER=y

# Sever IP Address configuration
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="" #Enter Server IP Address here

# Network Management API
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_MGMT_EVENT_STACK_SIZE=4096
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=10

# Network Buffer Configuration options
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16

# Log Configuration
CONFIG_NET_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_NET_DHCPV4_SERVER_LOG_LEVEL_DBG=y

#Security Configurations
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# MQTT Broker COnfiguration
CONFIG_MQTT_BROKER_HOSTNAME="broker.hivemq.com"
CONFIG_MQTT_BROKER_PORT=1883

CONFIG_MQTT_SUB_TOPIC="rts/robot/pid"
CONFIG_MQTT_PUB_TOPIC="rts/robot/status"


