# CDC specific configurations
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="RPi Pico W USB Serial Console"
CONFIG_USB_DEVICE_VID=0001
CONFIG_CONSOLE=y

# UART specific configurations - also required for CDC ACM
CONFIG_SERIAL=y # Enable options for serial drivers
CONFIG_UART_CONSOLE=y # Sets the default for printk and printf to output to the UART serial console
CONFIG_UART_LINE_CTRL=y # This enables the API for apps to control the serial line, such as baud rate, CTS and RTS.

#MPU6050 specific configurations
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_MPU6050_TRIGGER_NONE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

#Zephyr Logging Module configs
CONFIG_LOG=y
#CONFIG_NET_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_PROCESS_THREAD=y  # Important for automatic log processing

CONFIG_PWM=y

#PercepIO Tracing
# CONFIG_TRACING=y
# CONFIG_PERCEPIO_TRACERECORDER=y
# CONFIG_TRACING_BACKEND_UART=y
# CONFIG_PERCEPIO_TRC_START_MODE_START=y
# CONFIG_PERCEPIO_TRC_CFG_STREAM_PORT_RINGBUFFER=y
# CONFIG_PERCEPIO_TRC_CFG_STREAM_PORT_RINGBUFFER_SIZE=2048