
#-------------------Required when using USB CDC---------------------
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_PRODUCT="RPi Pico USB Serial Console"
#CONFIG_USB_DEVICE_VID=0001

CONFIG_SERIAL=y # Enable options for serial drivers
#CONFIG_CONSOLE=y # Enables a console for use with USB CDC applications - maybe this can be disabled too
CONFIG_UART_CONSOLE=y # Sets the default for printk and printf to output to the UART serial console
CONFIG_UART_LINE_CTRL=y # This enables the API for apps to control the serial line, such as baud rate, CTS and RTS.