#include <zephyr/dt-bindings/mipi_dbi/mipi_dbi.h>
/ {
    chosen {
        zephyr,console = &cdc_acm_uart0;
        zephyr,display = &st7735r;
    };

    mipi_dbi {
        compatible = "zephyr,mipi-dbi-spi";
        reset-gpios = <&gpio0 26 GPIO_ACTIVE_LOW>;
        dc-gpios = <&gpio0 27 GPIO_ACTIVE_HIGH>; // Note: Changed polarity to HIGH
        spi-dev = <&spi0>;
        #address-cells = <1>;
        #size-cells = <0>;

        st7735r: st7735r@0 {
            compatible = "sitronix,st7735r";
            reg = <0>;
            mipi-max-frequency = <32000000>;
            width = <160>;
            height = <128>;
            x-offset = <0>;
            y-offset = <0>;
            madctl = <0x60>;
            colmod = <0x55>;
            mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
            vmctr1 = <0x0e>;
            pwctr1 = [a2 02 84];
            pwctr2 = [c5];
            pwctr3 = [0a 00];
            pwctr4 = [8a 2a];
            pwctr5 = [8a ee];
            frmctr1 = [01 2c 2d];
            frmctr2 = [01 2c 2d];
            frmctr3 = [01 2c 2d 01 2c 2d];
            gamctrp1 = [02 1c 07 12 37 32 29 2d 29 25 2b 39 00 01 03 10];
            gamctrn1 = [03 1d 07 06 2e 2c 29 2d 2e 2e 37 3f 00 00 02 10];
        };
    };
};

&spi0 {
    status = "okay";
    cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
};

&zephyr_udc0 {
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
        label = "CDC_ACM_0";
        status = "okay";
    };
};